{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NL-OnatrixDatabase": "Server=tcp:nl-server.database.windows.net,1433;Initial Catalog=NL-OnatrixDatabase;Persist Security Info=False;User ID=SqlAdmin;Password=Nils123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
